name: TesteWorkflow

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Executando testes
        run: |
          echo "Iniciando testes..."
          sleep 5
          echo "Testes concluídos com sucesso!"
